# deploy2you

./: .gitignore  README.md  pom.xml
src/main/java/br/com/silvaaraujo/dao/: ConfiguracaoDAO.java  ProjetoDAO.java  PublicacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/silvaaraujo/entidade/: Configuracao.java  Projeto.java  Publicacao.java  Usuario.java
src/main/java/br/com/silvaaraujo/mb/: MBAcesso.java  MBAppUtils.java  MBCadProjeto.java  MBCadUsuario.java  MBConfiguracao.java  MBDashboard.java  MBProjeto.java  MBPublicacao.java  MBUsuario.java
src/main/java/br/com/silvaaraujo/util/: GitUtil.java  LocalShellUtil.java
src/main/java/br/com/silvaaraujo/utils/: DockerUtils.java  FileUtils.java  GitUtils.java  LocalShellUtils.java  PublicacaoUtils.java  Tags.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: cadastroprojeto.xhtml  cadastrousuario.xhtml  configuracao.xhtml  dashboard.xhtml  index.xhtml  listaprojetos.xhtml  listausuarios.xhtml  projetos.xhtml  publicacao.xhtml  underconstruction.xhtml
src/main/webapp/resources/css/: main.css  signin.css
src/main/webapp/resources/js/: main.js
src/main/webapp/templates/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
src/test/java/br/com/silvaaraujo/testes/: GitTest.java  TesteTags.java  TesteWs.java  TestsGit.java
