<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.silvaaraujo</groupId>
    <artifactId>deploy2you</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>deploy2you</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.faces-impl.version>2.2.7</javax.faces-impl.version>
        <primefaces.version>5.3</primefaces.version>
        <javaee.web.api.version>7.0</javaee.web.api.version>
        <mongo.java.driver.version>3.0.3</mongo.java.driver.version>
        <maven.test.skip>true</maven.test.skip>

		<javaee-api.version>7.0</javaee-api.version>        
        <jersey.version>2.10.1</jersey.version>
		<jersey-media-moxy.version>2.10.1</jersey-media-moxy.version>
		<jersey-client.version>2.10.1</jersey-client.version>
		<jersey-container-grizzly2-http.version>2.10.1</jersey-container-grizzly2-http.version>
    </properties>
    
    <dependencies>

        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>${primefaces.version}</version>
        </dependency> 
        <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.java.driver.version}</version>
			<scope>provided</scope>
		</dependency>  
	    <dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.1.0.201509280440-r</version>
			<scope>compile</scope>
	    </dependency>
	    
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
     
        <!-- uncomment this to get JSON support -->
        <dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>${jersey-media-moxy.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- ************************************************** -->
		<!-- DEPENDENCIAS DISPONIVEIS PARA REALIZACAO DE TESTES -->
		<!-- ************************************************** -->
		
		<!-- if you are using Jersey client specific features without the server side -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-grizzly2-http</artifactId>
		    <version>${jersey-container-grizzly2-http.version}</version>
		    <scope>test</scope>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>deploy2you</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
		<repository>
		  <id>jgit-repository</id>
		  <url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
    </repositories>
    
    <profiles>
    	<profile>
    		<id>test</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
    	</profile>
    </profiles>

</project>